[core]
	repositoryformatversion = 0
	filemode = false
	logallrefupdates = true
	symlinks = false
	ignorecase = true
[remote "it265"]
	url = https://github.com/EpicDepart1337
	fetch = +refs/heads/*:refs/remotes/it265/*
[remote "it265SUBMISSION"]
	url = https://github.com/EpicDepart1337/it265
	fetch = +refs/heads/*:refs/remotes/it265SUBMISSION/*
[remote "it265final"]
	url = https://github.com/EpicDepart1337/it265
	fetch = +refs/heads/*:refs/remotes/it265final/*
[remote "it265finale"]
	url = https://github.com/EpicDepart1337/it265
	fetch = +refs/heads/*:refs/remotes/it265finale/*
[remote "origin"]
	url = https://github.com/EpicDepart1337/it265
	fetch = +refs/heads/*:refs/remotes/origin/*
[branch "master"]
	remote = origin
	merge = refs/heads/master
